 ***************************************************************************
****************************************************************************

_______________--------------------------------------------------___________________
                                 Tool Made By =>  Vikas Chaudhary
                                 Publisher => www.gkaim.com
______________------------------------------------------------_____________________

How to Use :-
1-git clone https://github.com/gkaim100/New_Vega.git
2- cd /New_Vega
3- chmod +x New_Vega.sh
4-  Type password => Vikas
5- Wait.... and if ask for Number selection then Select Java-8-openjdk-amd64 => ( 2 )
6- All are done  => ENJOY 
7- For more Information visit  > www.gkaim.com


*************************************************************************************
*************************************************************************************